%YAML 1.2
---
name: CSS (Blade)
scope: source.css.blade
version: 2

extends: Packages/PHP/CSS (PHP).sublime-syntax

file_extensions:
  - blade.css

variables:

  # CSS overrides

  ident_start: (?:{{nmstart}}|{{interpolation_start}})

  # required until ST4173
  selector_begin: (?={{selector_start}}|{{interpolation_start}})
  # required until ST4173
  nested_selector_begin: (?={{nested_selector_start}}|{{interpolation_start}})

  tag_name_begin: (?=[[:alpha:]]|{{interpolation_start}})

  # CSS (Blade) variables

  interpolation_start: (?:{{(?!--)|{!!|@{)

contexts:

  main:
    # exclude prototype to give normal at-rules
    # precedence over blade directives
    - meta_prepend: true
    - meta_include_prototype: false

  prototype:
    - meta_prepend: true
    - include: Blade.sublime-syntax#blade-embedded

  at-other:
    - meta_prepend: true
    - include: Blade.sublime-syntax#blade-embedded

  string-content:
    - meta_prepend: true
    - include: Blade.sublime-syntax#blade-interpolations
